@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body{
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.profile-text{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile-text .img-box{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-text .img-box img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-text h2{
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profile-text h2 span{
  font-size: 0.5em;
  font-weight: 100;
}

.container .left-side{
  position: relative;
  background-color: #003147;
  padding: 40px;
}

/* contact info */

.contact-info{
  padding-top: 40px; 
}

.title{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contact-info ul{
  position: relative;
}

.contact-info ul li{
  list-style: none;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}

.contact-info ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contact-info ul li span{
  color: #fff;
  font-weight: 300;

}
.contact-info ul li a{
  color: #fff;
  font-weight: 300;
  text-decoration: none;
}

/* education */

.contact-info.education li{
  margin-bottom: 15px;
}

.contact-info.education h5{
  color: #03a9f4;
  margin-bottom: 5px;
}

.contact-info.education h4:nth-child(2){
  color: #fff;
  font-weight: 500;
}

.contact-info.education h4{
  color: #fff;
  font-weight: 300;
}

/* languages */
.contact-info.language .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #081921;
  display: block;
  margin-top: 5px;
}

.contact-info.language .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}

/* right side */

.container .right-side{
  position: relative;
  background-color: #fff;
  padding: 40px;
}

/* about */

.about{
  margin-bottom: 50px;
}
.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about:last-child{
  margin-bottom: 0;
}

.title2{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p{
  color: #333;
}

/* year company */

.about .box .year-company{
  min-width: 150px;
}

.about .box .year-company h5{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4{
  text-transform: uppercase;
  color: #03a9f4;
  font-size: 16px;
}

/* skills */
.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center;
}

.skills .box h4{
  text-transform: uppercase;
  color: #848c99;
  font-weight:500;
}

.skills .box .percent{
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
}

.skills .box .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}

/* interest */
.interest ul{
  display: flex;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
}

.interest ul li{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa{
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

/* responsife */

@media (max-width: 1000px)
{
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 600px){
  .about .box{
    flex-direction: column;
  }
  .about .box .year-company{
    margin-bottom: 5px;
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
    display: block;
  }
  .skills .box{
    grid-template-columns: repeat(1,1fr)
  }
}